<!DOCTYPE html>
<html>
	<head>
		<title>My Webpage!</title>
	</head>
	<body>
		<h1 style="color: #0c8e05; text-align: center;">Hello, World!</h1>
		<img src="pencil.JPG" height="50%" width="30%">
		<table>
			<tr>
				<th>First</th>
				<th>Second</th>
			</tr>
			<tr>
				<td>fr fc</td>
				<td>fr sc</td>
			</tr>
			<tr>
				<td>sr fc</td>
				<td>sr sc</td>
			</tr>
		</table>
		<form>
			<input type="text" placeholder="Full Name" name="name">
			<button>Submit</button>
		</form>
	</body>
</html>
 